# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laboratorio_04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Programacion_2/Laboratorio_04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laboratorio_04


#############################################
# Order-only phony target for Laboratorio_04

build cmake_object_order_depends_target_Laboratorio_04: phony || .

build CMakeFiles/Laboratorio_04.dir/main.cpp.obj: CXX_COMPILER__Laboratorio_04_unscanned_Debug E$:/Programacion_2/Laboratorio_04/main.cpp || cmake_object_order_depends_target_Laboratorio_04
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_04.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_04.dir

build CMakeFiles/Laboratorio_04.dir/Bibliotecas/BibliotecaGenerica.cpp.obj: CXX_COMPILER__Laboratorio_04_unscanned_Debug E$:/Programacion_2/Laboratorio_04/Bibliotecas/BibliotecaGenerica.cpp || cmake_object_order_depends_target_Laboratorio_04
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_04.dir\Bibliotecas\BibliotecaGenerica.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_04.dir\Bibliotecas

build CMakeFiles/Laboratorio_04.dir/Bibliotecas/BibliotecaRegistros.cpp.obj: CXX_COMPILER__Laboratorio_04_unscanned_Debug E$:/Programacion_2/Laboratorio_04/Bibliotecas/BibliotecaRegistros.cpp || cmake_object_order_depends_target_Laboratorio_04
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_04.dir\Bibliotecas\BibliotecaRegistros.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_04.dir\Bibliotecas

build CMakeFiles/Laboratorio_04.dir/Bibliotecas/BibliotecaEnteros.cpp.obj: CXX_COMPILER__Laboratorio_04_unscanned_Debug E$:/Programacion_2/Laboratorio_04/Bibliotecas/BibliotecaEnteros.cpp || cmake_object_order_depends_target_Laboratorio_04
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_04.dir\Bibliotecas\BibliotecaEnteros.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_04.dir\Bibliotecas


# =============================================================================
# Link build statements for EXECUTABLE target Laboratorio_04


#############################################
# Link the executable Laboratorio_04.exe

build Laboratorio_04.exe: CXX_EXECUTABLE_LINKER__Laboratorio_04_Debug CMakeFiles/Laboratorio_04.dir/main.cpp.obj CMakeFiles/Laboratorio_04.dir/Bibliotecas/BibliotecaGenerica.cpp.obj CMakeFiles/Laboratorio_04.dir/Bibliotecas/BibliotecaRegistros.cpp.obj CMakeFiles/Laboratorio_04.dir/Bibliotecas/BibliotecaEnteros.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laboratorio_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laboratorio_04.exe
  TARGET_IMPLIB = libLaboratorio_04.dll.a
  TARGET_PDB = Laboratorio_04.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Programacion_2\Laboratorio_04\cmake-build-debug && "E:\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Programacion_2\Laboratorio_04\cmake-build-debug && "E:\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programacion_2\Laboratorio_04 -BE:\Programacion_2\Laboratorio_04\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laboratorio_04: phony Laboratorio_04.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programacion_2/Laboratorio_04/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/Programacion_2/Laboratorio_04/cmake-build-debug

build all: phony Laboratorio_04.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Programacion_2/Laboratorio_04/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/Programacion_2/Laboratorio_04/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/Programacion_2/Laboratorio_04/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
