================================================================
  DNI      NOMBRE                                 CANT VEHICULOS
----------------------------------------------------------------
12270502   CUEVA FUENTES CINTHIA DELIA                  4
12443643   LEE SERRANO ROSARIO                          2
12858682   ZARATE PEREZ ALEXANDER                       2
13219606   RODRIGUEZ MORENO BLANCA OFELIA               4
13628871   QUIROGA HERNANDEZ SILVANA ZKENIA             2
15029228   VALVERDE MAEIREIZO MELVIN JAIR               4
15559308   BRAVO CORTES JANET FLOR                      4
16136330   YEP PRECIADO RICHARD                         2
16477908   BACA CAMACHO MILAGROS NATALIA                4
16925690   CABRERA TORO FANNY                           4
19568447   VEGA SORIA HENRRY                            2
19963454   SALAMANCA CABRERA NESTOR EVERT               4
21621497   AYALA CASTILLO ERICKA OFELIA                 4
24859596   FLORIAN CUBA CHRISTIAN                       4
25518120   RONDON CABRERA ALEXANDER ADOLFO              4
26522329   SANCHEZ DEL CASTILLO FIORELLA ROSARIO        4
27185429   SOLIS CHUNG ROLANDO                          4
27864822   FIGUEROA MEDINA MADELEINE                    4
28820944   RIOS ZAMORA INES                             2
29833157   HIJAR LAM MARTIN                             4
29989682   CAMACHO PAIRAZAMAN YDALI LUCERO              4
30046639   SALAMANCA VEGA VIRGINIA MARTHA               4
30441350   RETAMOSO SALAMANCA DELIA MARITZA             6
31107104   MOSCOSO ARIAS FIORELLA                       4
31205866   VIZCARRA MONTERO JAIR                        2
32090869   SUELDO ANTEZANO LUIS JESUS                   2
32244565   HENRIQUEZ PAREDES PAUL RAFAEL                6
34248357   LEYVA LANDEO NANCY SONIA                     6
34976629   LOZADA ARGUEDAS FELICITA VALENTINA           4
35297848   ASTETE CHANG GUIDA                           2
35671623   EPIQUEN YEP GUIDA VICTORIA                   4
35683701   DIAZ MOYA ELIA ANNIE                         2
35912665   MARTINEZ CRUZ EVERT RONY                     4
36079131   ZAVALETA VILCA ERICKA ELEONOR                4
37080813   FLORIAN VALDERRAMA JOSE                      4
38862473   WONG MAEIREIZO BEATRIZ                       4
39244942   PENA SUAREZ GLENDA MARGOT                    2
39544560   LUNA VARGAS WALDEMAR                         4
42956681   POMAJAMBO EGUSQUIZA PAUL                     4
43454884   ESPINOZA CHANG SHIRLEY                       4
44188994   VILCARA YALLICO MAGALI                       4
44346371   ALFARO ALFARO ERICK BRUNO                    2
45043076   VEGA VILCARA CARMELA TERESA                  4
47528229   SAAVEDRA GONZALES WILMER                     4
47844324   VILCA LEE NESTOR HUGO                        2
48450395   RAMIREZ ASTETE KARINA ESTEFANIA              4
48528209   ZAVALETA CORONADO FELICITA ELOISA            2
48878256   RAFFO CORONADO ROLANDO                       6
49428502   RIVERO CORTEZ WILVER ALFONSO                 2
49927087   INGA PALOMARES ERIKA                         4
50200823   LEYVA SAM DIANA DELIA                        4
50201756   ZEGARRA PENA CARMELA                         4
51395324   TRIGUEROS PORTUGAL ARTURO FAUSTO             2
52002275   CASANOVA ZEGARRA MARITZA                     4
52003695   CARBAJAL SALAS MAGDA ZKENIA                  2
53374153   SERRANO IBEROS FRANCISCO                     4
53853385   SOLIS NARVAEZ MARIA MADELEINE                4
54141214   DURAND MIRANDA MIGUEL JUAN                   4
54447051   AVILA DEL CASTILLO ANNIE                     4
54665716   GONZALES GAMARRA GIOVANA KARINA              2
58992942   NARVAEZ CASTILLO JESUS RAFAEL                4
60335381   DIAZ TANG ENRIQUE                            4
60784914   RUIZ ZEVALLOS WALTER RONY                    6
63291514   LAU ZAVALETA YDALI ELIA                      2
63736112   ZAMORA ZAVALETA RONAL MANUEL                 2
64178096   VIZCARRA CARBAJAL IVAN FAUSTO                4
64532449   INFANTES MERCADO LUIS WALDEMAR               4
66849703   MERCADO CORONEL ELIA                         4
67185679   FLORENCIO CORONADO ALONSO                    4
68303148   PATINO BOLANOS DELICIA VIRGINIA              2
68310808   CANO POLO MILAGROS ISABEL                    4
69252518   GORDILLO SANCHEZ RONALD JUVENAL              4
69494747   MENDOZA ROMERO VIRGINIA YDALI                2
70414420   AVILA REYES TATIANA                          4
71578206   ARROYO TOMASICHE NATALIA                     4
71832810   SUELDO SEDANO ADRIA                          4
73357516   TRIGUEROS JUGO LUZ                           4
73567806   ARCA SANCHEZ MAGALI BEATRIZ                  6
73818744   FUENTES GAMARRA HUGO                         2
73972114   AVILA MARTEL JAIME MANUEL                    4
74325123   TANG MOSCOSO JOHANA                          4
75348522   LOZADA FORZANI DELIA                         4
75945248   MEJIA RODRIGUEZ INES VALENTINA               2
77367073   JAUREGUI DEL CASTILLO VICTOR RICARDO         6
77763722   FARFAN SALAZAR MARGOT                        6
79641328   TOKESHI GUEVARA JAIME                        4
79672079   CONTRERAS CHANG JOHANA CINTHIA               4
79766395   FUENTES ESCALANTE PATRICIA ELIZABETH         4
80310768   MINAYA BERROCAL HELI                         2
80457845   NORABUENA MOYA HECTOR                        4
81485316   JUSTINO MARTINEZ ENRIQUE                     2
81528434   EPIQUEN AVILA ENRIQUE                        4
81799482   CERNA CERNA CINTHIA                          2
82031355   EGUSQUIZA BERROCAL DORIS NANCY               4
82870470   SEDANO RETAMOSO ELIA YOLANDA                 4
84186239   RIVERO CORONADO HECTOR ALONSO                2
85501710   VIZCARDO SINCHE MARIBEL                      4
86429854   MOSCOSO LAURA JANET VALENTINA                4
86718074   ESCALANTE ROJAS INES ADRIA                   4
87282766   SUAREZ CHANG GLORIA                          2
87495937   MORALES PASQUEL KARIN MARIBEL                4
88167677   PRADO VERA JUAN                              6
88854166   PINTO ROJAS JUVENAL FRANCISCO                4
89314225   RIOS DURAND CARLOS EDILBERTO                 2
89941095   ARCA LARRIEGA LUCERO YLIANA                  4
90467829   IPARRAGUIRRE PEREZ NICOLAS                   6
96693273   VALDERRAMA BERROCAL EVERT                    6
97849227   PRADO ESPINOZA MILAGROS                      2
99950484   CORTES CORTEZ RAUL ALEX                      4
================================================================
