[ * ]
ABC321     El libro de la Costa         2       2
Codigo Estante: AAA         Cantidad de libros:  1
Anchura del Estante:  5     Altura del Estante: 10
--------------------------------------------------

[   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ]
[ * ][ * ][   ][   ][   ]

CODIGO     NOMBRE                     ANCHO   ALTO
--------------------------------------------------
ABC321     El libro de la Costa         2       2
