# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laboratorio_08
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laboratorio_08


#############################################
# Order-only phony target for Laboratorio_08

build cmake_object_order_depends_target_Laboratorio_08: phony || .

build CMakeFiles/Laboratorio_08.dir/main.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/main.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir

build CMakeFiles/Laboratorio_08.dir/Bibliotecas/Libro.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/Bibliotecas/Libro.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\Bibliotecas\Libro.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir\Bibliotecas

build CMakeFiles/Laboratorio_08.dir/Bibliotecas/Enciclopedia.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/Bibliotecas/Enciclopedia.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\Bibliotecas\Enciclopedia.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir\Bibliotecas

build CMakeFiles/Laboratorio_08.dir/Bibliotecas/Novela.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/Bibliotecas/Novela.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\Bibliotecas\Novela.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir\Bibliotecas

build CMakeFiles/Laboratorio_08.dir/Bibliotecas/Revista.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/Bibliotecas/Revista.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\Bibliotecas\Revista.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir\Bibliotecas

build CMakeFiles/Laboratorio_08.dir/Bibliotecas/Nodo.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/Bibliotecas/Nodo.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\Bibliotecas\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir\Bibliotecas

build CMakeFiles/Laboratorio_08.dir/Bibliotecas/Lista.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/Bibliotecas/Lista.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\Bibliotecas\Lista.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir\Bibliotecas

build CMakeFiles/Laboratorio_08.dir/Bibliotecas/Estante.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/Bibliotecas/Estante.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\Bibliotecas\Estante.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir\Bibliotecas

build CMakeFiles/Laboratorio_08.dir/Bibliotecas/Biblioteca.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/Bibliotecas/Biblioteca.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\Bibliotecas\Biblioteca.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir\Bibliotecas

build CMakeFiles/Laboratorio_08.dir/Bibliotecas/AperturaDeLecturaYEscrituraArchivos.cpp.obj: CXX_COMPILER__Laboratorio_08_unscanned_Debug C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/Bibliotecas/AperturaDeLecturaYEscrituraArchivos.cpp || cmake_object_order_depends_target_Laboratorio_08
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Laboratorio_08.dir\Bibliotecas\AperturaDeLecturaYEscrituraArchivos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio_08.dir\Bibliotecas


# =============================================================================
# Link build statements for EXECUTABLE target Laboratorio_08


#############################################
# Link the executable Laboratorio_08.exe

build Laboratorio_08.exe: CXX_EXECUTABLE_LINKER__Laboratorio_08_Debug CMakeFiles/Laboratorio_08.dir/main.cpp.obj CMakeFiles/Laboratorio_08.dir/Bibliotecas/Libro.cpp.obj CMakeFiles/Laboratorio_08.dir/Bibliotecas/Enciclopedia.cpp.obj CMakeFiles/Laboratorio_08.dir/Bibliotecas/Novela.cpp.obj CMakeFiles/Laboratorio_08.dir/Bibliotecas/Revista.cpp.obj CMakeFiles/Laboratorio_08.dir/Bibliotecas/Nodo.cpp.obj CMakeFiles/Laboratorio_08.dir/Bibliotecas/Lista.cpp.obj CMakeFiles/Laboratorio_08.dir/Bibliotecas/Estante.cpp.obj CMakeFiles/Laboratorio_08.dir/Bibliotecas/Biblioteca.cpp.obj CMakeFiles/Laboratorio_08.dir/Bibliotecas/AperturaDeLecturaYEscrituraArchivos.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laboratorio_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laboratorio_08.exe
  TARGET_IMPLIB = libLaboratorio_08.dll.a
  TARGET_PDB = Laboratorio_08.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Programacion2\Resoluciones\2024-1\Laboratorio_08\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Programacion2\Resoluciones\2024-1\Laboratorio_08\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programacion2\Resoluciones\2024-1\Laboratorio_08 -BC:\Programacion2\Resoluciones\2024-1\Laboratorio_08\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laboratorio_08: phony Laboratorio_08.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programacion2/Resoluciones/2024-1/Laboratorio_08/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Programacion2/Resoluciones/2024-1/Laboratorio_08/cmake-build-debug

build all: phony Laboratorio_08.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Programacion2/Resoluciones/2024-1/Laboratorio_08/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
