# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parte_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Parte_1


#############################################
# Order-only phony target for Parte_1

build cmake_object_order_depends_target_Parte_1: phony || .

build CMakeFiles/Parte_1.dir/main.cpp.obj: CXX_COMPILER__Parte_1_unscanned_Debug C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/main.cpp || cmake_object_order_depends_target_Parte_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Parte_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parte_1.dir

build CMakeFiles/Parte_1.dir/Bibliotecas/Dron.cpp.obj: CXX_COMPILER__Parte_1_unscanned_Debug C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/Bibliotecas/Dron.cpp || cmake_object_order_depends_target_Parte_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Parte_1.dir\Bibliotecas\Dron.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parte_1.dir\Bibliotecas

build CMakeFiles/Parte_1.dir/Bibliotecas/DroneSemaforo.cpp.obj: CXX_COMPILER__Parte_1_unscanned_Debug C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/Bibliotecas/DroneSemaforo.cpp || cmake_object_order_depends_target_Parte_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Parte_1.dir\Bibliotecas\DroneSemaforo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parte_1.dir\Bibliotecas

build CMakeFiles/Parte_1.dir/Bibliotecas/DroneEstacionamiento.cpp.obj: CXX_COMPILER__Parte_1_unscanned_Debug C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/Bibliotecas/DroneEstacionamiento.cpp || cmake_object_order_depends_target_Parte_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Parte_1.dir\Bibliotecas\DroneEstacionamiento.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parte_1.dir\Bibliotecas

build CMakeFiles/Parte_1.dir/Bibliotecas/DroneVelocidad.cpp.obj: CXX_COMPILER__Parte_1_unscanned_Debug C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/Bibliotecas/DroneVelocidad.cpp || cmake_object_order_depends_target_Parte_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Parte_1.dir\Bibliotecas\DroneVelocidad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parte_1.dir\Bibliotecas

build CMakeFiles/Parte_1.dir/Bibliotecas/Nodo.cpp.obj: CXX_COMPILER__Parte_1_unscanned_Debug C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/Bibliotecas/Nodo.cpp || cmake_object_order_depends_target_Parte_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Parte_1.dir\Bibliotecas\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parte_1.dir\Bibliotecas

build CMakeFiles/Parte_1.dir/Bibliotecas/Arbol.cpp.obj: CXX_COMPILER__Parte_1_unscanned_Debug C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/Bibliotecas/Arbol.cpp || cmake_object_order_depends_target_Parte_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Parte_1.dir\Bibliotecas\Arbol.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parte_1.dir\Bibliotecas

build CMakeFiles/Parte_1.dir/Bibliotecas/Central.cpp.obj: CXX_COMPILER__Parte_1_unscanned_Debug C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/Bibliotecas/Central.cpp || cmake_object_order_depends_target_Parte_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Parte_1.dir\Bibliotecas\Central.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parte_1.dir\Bibliotecas


# =============================================================================
# Link build statements for EXECUTABLE target Parte_1


#############################################
# Link the executable Parte_1.exe

build Parte_1.exe: CXX_EXECUTABLE_LINKER__Parte_1_Debug CMakeFiles/Parte_1.dir/main.cpp.obj CMakeFiles/Parte_1.dir/Bibliotecas/Dron.cpp.obj CMakeFiles/Parte_1.dir/Bibliotecas/DroneSemaforo.cpp.obj CMakeFiles/Parte_1.dir/Bibliotecas/DroneEstacionamiento.cpp.obj CMakeFiles/Parte_1.dir/Bibliotecas/DroneVelocidad.cpp.obj CMakeFiles/Parte_1.dir/Bibliotecas/Nodo.cpp.obj CMakeFiles/Parte_1.dir/Bibliotecas/Arbol.cpp.obj CMakeFiles/Parte_1.dir/Bibliotecas/Central.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Parte_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Parte_1.exe
  TARGET_IMPLIB = libParte_1.dll.a
  TARGET_PDB = Parte_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Programacion2\Resoluciones\2025-1\Laboratorio_08\Parte_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Programacion2\Resoluciones\2025-1\Laboratorio_08\Parte_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programacion2\Resoluciones\2025-1\Laboratorio_08\Parte_1 -BC:\Programacion2\Resoluciones\2025-1\Laboratorio_08\Parte_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Parte_1: phony Parte_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/cmake-build-debug

build all: phony Parte_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Programacion2/Resoluciones/2025-1/Laboratorio_08/Parte_1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
