==================================================
    Informacion del posicionamiento de Libros
       en los estantes de la Biblioteca
==================================================
Cantidad de Estantes:  2
--------------------------------------------------
Codigo Estante: AAA         Cantidad de libros:  3
Anchura del Estante:  4     Altura del Estante:  6
--------------------------------------------------

[   ][   ][   ][   ]
[   ][   ][   ][   ]
[   ][   ][   ][ * ]
[ * ][   ][   ][ * ]
[ * ][ * ][ * ][ * ]
[ * ][ * ][ * ][ * ]

CODIGO     NOMBRE                     ANCHO   ALTO
--------------------------------------------------
ABC123     El libro de la Selva         1       3
ABC321     El libro de la Costa         2       2
CBA123     El libro de la Sierra        1       4
--------------------------------------------------
Codigo Estante: BBB         Cantidad de libros:  1
Anchura del Estante:  8     Altura del Estante: 10
--------------------------------------------------

[   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]

CODIGO     NOMBRE                     ANCHO   ALTO
--------------------------------------------------
CBA321     El libro del Peru            2       7
==================================================
Informacion de todos los libros
Cantidad de libros en total:  5
ABC123     El libro de la Selva         1       3
ABC321     El libro de la Costa         2       2
CBA123     El libro de la Sierra        1       4
CBA321     El libro del Peru            2       7
CCC123     NO SE PUDO COLOCAR          11       5
==================================================
