====================================================================================================
                        RELACION DE EMPRESAS CON INFRACCIONES DE TRANSITO
----------------------------------------------------------------------------------------------------
DNI: 12270502       NOMBRE: CUEVA FUENTES CINTHIA DELIA             DISTRITO: EL AGUSTINO
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G250-663       BMW                 X5
G266-362       BMW                 Z4
G855-340       FORD                MUSTANG
G991-678       MAZDA               MX-5 MIATA
P246-429       HYUNDAI             ELANTRA
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G855-340       21/02/2025                  G2056               417.99      SI           06/05/2025
G250-663       29/10/2024                  M1037               628.38      SI           08/09/2023
P246-429       02/07/2024                  M1044               270.72      SI           16/08/2024
G250-663       28/03/2024                  G2050               444.75      SI           29/04/2023
G250-663       30/01/2024                  G2043               424.99      SI           05/03/2024
G991-678       21/08/2023                  M1020               801.96      SI           28/09/2023
G266-362       18/06/2023                  M1046               658.70      SI           21/08/2023
G991-678       30/04/2023                  G2054               396.09      SI           16/10/2020
G250-663       29/03/2023                  G2023               436.77      SI           10/06/2023
G855-340       15/03/2023                  L3001               214.55      SI           26/08/2023
G250-663       21/12/2022                  M1013               650.26      SI           26/12/2022
G991-678       03/10/2022                  G2052               423.87      SI           14/11/2022
G266-362       04/06/2022                  G2060               436.57      SI           28/06/2022
G855-340       20/04/2022                  G2001               368.08      SI           24/07/2021
G250-663       19/01/2022                  G2061               403.13      SI           02/04/2022
G250-663       15/01/2022                  M1026               637.20      SI           11/04/2022
G250-663       06/12/2021                  G2035               379.06      SI           01/03/2022
G855-340       28/09/2021                  G2055               436.61      SI           16/12/2021
G855-340       30/03/2021                  M1042               602.86      SI           12/04/2022
G991-678       13/08/2020                  M1012               631.29      SI           28/07/2024
G855-340       28/07/2020                  M1010               588.93      SI           28/09/2020
G991-678       01/02/2020                  M1017               556.26      SI           30/04/2020
====================================================================================================
DNI: 12443643       NOMBRE: LEE SERRANO ROSARIO                     DISTRITO: SANTA MARIA DEL MAR
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G926-575       HONDA               ACCORD
M421-807       HONDA               FIT
M483-214       FORD                EXPLORER
P235-315       SUZUKI              SWIFT
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P235-315       02/04/2024                  L3005               200.49      SI           07/06/2024
G926-575       17/02/2024                  G2066               429.96      SI           04/05/2024
M483-214       12/11/2023                  G2066               429.96      SI           21/12/2023
P235-315       12/09/2023                  M1042               602.86      SI           26/02/2023
P235-315       04/07/2023                  G2041               440.60      SI           24/08/2023
G926-575       10/05/2023                  G2045               420.91      SI           14/01/2022
M483-214       26/04/2023                  G2015               398.94      SI           18/05/2023
M483-214       08/03/2023                  M1030              2799.88      SI           30/03/2023
G926-575       03/11/2022                  G2040               352.29      SI           21/10/2023
G926-575       20/10/2022                  M1033               624.62      SI           19/12/2022
M421-807       29/09/2022                  G2019               425.21      SI           14/12/2024
M483-214       15/12/2021                  G2069               359.96      SI           25/01/2022
P235-315       04/11/2021                  G2049               389.89      SI           14/11/2021
M483-214       03/11/2021                  M1015               570.44      SI           14/01/2022
P235-315       03/07/2021                  G2005               414.66      SI           16/08/2020
G926-575       06/02/2021                  L3003               197.91      SI           06/04/2022
G926-575       09/04/2020                  G2031               365.30      SI           06/06/2020
====================================================================================================
DNI: 12858682       NOMBRE: ZARATE PEREZ ALEXANDER                  DISTRITO: BARRANCO
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G520-337       KIA                 RIO
M137-958       BMW                 SERIE 5
M207-572       FORD                F-150
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G520-337       18/09/2024                  G2021               404.64      SI           02/10/2024
G520-337       22/08/2024                  G2022               356.97      SI           08/11/2024
M207-572       20/06/2024                  L3006               220.25      SI           17/07/2024
G520-337       10/06/2024                  M1009              1316.30      SI           30/07/2024
M137-958       31/05/2024                  G2067               429.89      SI           14/11/2021
M207-572       02/01/2024                  G2022               356.97      SI           22/11/2020
M207-572       20/05/2023                  M1026               637.20      SI           13/07/2022
M137-958       05/04/2023                  G2003               410.24      SI           29/04/2023
M207-572       24/01/2023                  G2046               388.85      SI           29/01/2023
M137-958       27/03/2022                  G2060               436.57      SI           12/08/2022
M207-572       07/07/2021                  M1024               587.10      SI           31/07/2021
G520-337       13/04/2021                  G2025               433.04      SI           12/08/2022
G520-337       07/04/2021                  G2064               371.48      SI           18/11/2020
M137-958       13/10/2020                  G2031               365.30      SI           17/08/2024
M207-572       15/09/2020                  M1033               624.62      SI           02/10/2020
====================================================================================================
DNI: 13219606       NOMBRE: RODRIGUEZ MORENO BLANCA OFELIA          DISTRITO: PUEBLO LIBRE
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
M312-270       TOYOTA              RAV4
P201-291       BMW                 X3
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P201-291       01/07/2024                  M1030              2799.88      SI           17/08/2024
M312-270       05/11/2023                  M1038               525.79      SI           08/09/2022
P201-291       21/08/2023                  M1008              1159.22      SI           03/08/2023
P201-291       22/09/2022                  M1048               544.44      SI           12/04/2022
P201-291       19/04/2021                  G2066               429.96      SI           05/04/2023
M312-270       15/11/2020                  G2074               396.96      SI           03/02/2025
====================================================================================================
DNI: 13628871       NOMBRE: QUIROGA HERNANDEZ SILVANA ZKENIA MARIA  DISTRITO: INDEPENDENCIA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
P203-441       BMW                 SERIE 3
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P203-441       14/07/2021                  G2025               433.04      SI           07/03/2022
P203-441       31/07/2020                  G2041               440.60      SI           22/07/2024
P203-441       06/05/2020                  M1019               523.54      SI           28/07/2020
====================================================================================================
DNI: 19568447       NOMBRE: VEGA SORIA HENRRY                       DISTRITO: SAN JUAN DE LURIGANCHO
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
M907-605       HYUNDAI             VELOSTER
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
M907-605       05/10/2024                  M1002              2310.06      SI           24/10/2024
M907-605       14/06/2023                  G2003               410.24      SI           06/08/2023
M907-605       20/06/2021                  M1033               624.62      SI           12/04/2023
M907-605       12/02/2021                  G2056               417.99      SI           10/03/2021
====================================================================================================
DNI: 47528229       NOMBRE: SAAVEDRA GONZALES WILMER                DISTRITO: CHORRILLOS
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
M466-711       NISSAN              NAVARA
P325-365       SUBARU              FORESTER
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P325-365       12/01/2025                  M1044               270.72      SI           28/02/2025
M466-711       20/11/2024                  M1001              4791.53      SI           27/09/2020
P325-365       04/09/2024                  G2003               410.24      SI           25/09/2024
P325-365       11/02/2024                  G2038               444.70      SI           28/02/2024
M466-711       14/11/2023                  G2042               398.23      SI           08/02/2023
P325-365       02/11/2023                  G2042               398.23      SI           26/11/2023
P325-365       29/07/2022                  M1019               523.54      SI           24/05/2021
M466-711       18/03/2022                  G2002               354.90      SI           31/05/2022
P325-365       04/01/2022                  M1017               556.26      SI           06/03/2022
M466-711       21/06/2021                  M1014               538.95      SI           01/09/2021
M466-711       04/06/2021                  G2056               417.99      SI           30/07/2021
M466-711       23/08/2020                  G2024               390.26      SI           18/11/2020
====================================================================================================
DNI: 47844324       NOMBRE: VILCA LEE NESTOR HUGO                   DISTRITO: COMAS
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
P618-120       SUZUKI              JIMNY
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P618-120       06/09/2024                  G2054               396.09      SI           20/11/2021
P618-120       03/07/2024                  M1039               540.32      SI           07/09/2021
P618-120       13/11/2023                  M1038               525.79      SI           26/12/2023
P618-120       16/04/2022                  M1002              2310.06      SI           28/09/2020
P618-120       03/12/2021                  G2038               444.70      SI           14/02/2022
P618-120       11/07/2021                  L3006               220.25      SI           08/10/2021
P618-120       12/01/2020                  M1032               592.92      SI           26/12/2023
====================================================================================================
DNI: 48450395       NOMBRE: RAMIREZ ASTETE KARINA ESTEFANIA         DISTRITO: MAGDALENA DEL MAR
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G328-654       MERCEDES-BENZ       CLASE E
M317-350       HONDA               ACCORD
P559-672       KIA                 SORENTO
P692-666       TOYOTA              HILUX
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P559-672       21/02/2025                  G2043               424.99      SI           11/04/2025
M317-350       05/01/2025                  G2026               366.43      SI           03/02/2025
M317-350       27/12/2024                  M1011               567.15      SI           02/10/2024
P692-666       29/11/2024                  G2053               379.79      SI           05/01/2025
P559-672       30/09/2024                  M1011               567.15      SI           17/10/2024
P692-666       15/05/2024                  G2021               404.64      SI           13/03/2023
M317-350       14/10/2023                  G2041               440.60      SI           18/11/2023
G328-654       07/09/2023                  G2054               396.09      SI           09/10/2021
M317-350       21/08/2023                  M1002              2310.06      SI           21/10/2023
G328-654       18/08/2023                  G2012               442.17      SI           18/02/2021
M317-350       16/05/2023                  G2061               403.13      SI           10/07/2023
G328-654       12/01/2023                  G2022               356.97      SI           30/03/2020
P559-672       06/01/2023                  L3007               190.27      SI           22/11/2020
P559-672       29/12/2022                  M1012               631.29      SI           22/01/2023
P559-672       06/01/2022                  G2010               411.19      SI           24/01/2021
G328-654       21/05/2021                  M1021              1183.65      SI           05/04/2023
M317-350       18/05/2021                  M1044               270.72      SI           13/08/2022
P559-672       14/03/2021                  M1020               801.96      SI           12/06/2021
M317-350       18/02/2021                  G2001               368.08      SI           08/03/2021
M317-350       02/11/2020                  G2036               391.76      SI           10/11/2020
P559-672       14/08/2020                  M1008              1159.22      SI           21/09/2024
P559-672       15/07/2020                  M1030              2799.88      SI           23/07/2020
M317-350       06/07/2020                  G2037               378.99      SI           10/08/2020
M317-350       02/05/2020                  G2053               379.79      SI           30/06/2020
====================================================================================================
DNI: 48528209       NOMBRE: ZAVALETA CORONADO FELICITA ELOISA       DISTRITO: VILLA MARIA DEL TRIUNFO
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G262-654       HYUNDAI             ELANTRA
G400-314       HYUNDAI             VELOSTER
G402-859       TOYOTA              CAMRY
G958-240       TOYOTA              COROLLA
P156-716       NISSAN              ROGUE
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G262-654       03/11/2024                  G2032               361.87      SI           19/11/2024
P156-716       01/09/2024                  M1043              6436.95      SI           20/04/2021
G402-859       17/07/2024                  L3007               190.27      SI           28/07/2024
G262-654       28/05/2024                  L3005               200.49      SI           23/08/2024
G402-859       29/09/2023                  M1036               640.08      SI           18/11/2023
G958-240       12/09/2023                  G2018               398.27      SI           14/11/2023
G958-240       10/06/2023                  M1033               624.62      SI           07/06/2023
G402-859       24/04/2023                  G2062               409.30      SI           20/05/2023
G262-654       24/12/2022                  M1002              2310.06      SI           27/12/2022
G400-314       25/10/2022                  M1036               640.08      SI           13/11/2022
P156-716       03/10/2022                  G2056               417.99      SI           19/11/2022
G402-859       10/08/2022                  G2008               379.12      SI           12/09/2020
P156-716       26/05/2022                  L3001               214.55      SI           21/07/2022
G402-859       06/04/2022                  G2003               410.24      SI           22/04/2022
G400-314       02/01/2022                  L3007               190.27      SI           05/03/2024
G262-654       23/06/2021                  G2057               429.10      SI           13/08/2021
G402-859       27/04/2021                  G2018               398.27      SI           21/01/2021
G402-859       10/03/2021                  M1011               567.15      SI           30/05/2021
P156-716       29/11/2020                  M1024               587.10      SI           30/07/2021
G402-859       11/10/2020                  G2005               414.66      SI           20/11/2021
G402-859       04/09/2020                  M1021              1183.65      SI           13/07/2022
G402-859       24/07/2020                  G2044               374.91      SI           28/08/2020
====================================================================================================
DNI: 73567806       NOMBRE: ARCA SANCHEZ MAGALI BEATRIZ IRIS        DISTRITO: SANTA ANITA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G458-550       BMW                 SERIE 3
M666-407       SUZUKI              SWIFT
M993-637       SUZUKI              ALTO
P426-388       TOYOTA              LAND CRUISER
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P426-388       03/11/2024                  G2058               361.03      SI           14/12/2024
M666-407       30/10/2024                  M1007              1150.20      SI           19/11/2024
M993-637       28/10/2024                  M1001              4791.53      SI           28/12/2024
M666-407       24/06/2023                  G2049               389.89      SI           26/08/2023
M993-637       19/06/2023                  G2068               391.39      SI           26/06/2023
M666-407       23/05/2023                  M1001              4791.53      SI           03/08/2023
M993-637       10/07/2022                  L3001               214.55      SI           23/08/2022
P426-388       25/05/2022                  G2001               368.08      SI           05/04/2023
P426-388       12/11/2021                  L3007               190.27      SI           26/01/2022
P426-388       26/09/2021                  G2035               379.06      SI           09/10/2021
P426-388       13/08/2021                  M1044               270.72      SI           26/08/2021
M666-407       22/01/2021                  L3001               214.55      SI           08/02/2021
M993-637       11/11/2020                  M1038               525.79      SI           23/12/2020
M666-407       22/05/2020                  M1009              1316.30      SI           16/03/2022
====================================================================================================
DNI: 73818744       NOMBRE: FUENTES GAMARRA HUGO                    DISTRITO: PUEBLO LIBRE
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G393-114       MERCEDES-BENZ       GLE
G662-512       MAZDA               CX-5
G938-342       NISSAN              X-TRAIL
P251-666       NISSAN              NAVARA
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G938-342       18/12/2024                  G2061               403.13      SI           26/01/2025
G938-342       12/06/2024                  G2053               379.79      SI           13/07/2024
G662-512       26/01/2024                  G2005               414.66      SI           09/10/2021
G938-342       04/11/2023                  G2044               374.91      SI           25/12/2023
G393-114       08/07/2023                  G2069               359.96      SI           20/05/2021
G393-114       04/06/2023                  G2021               404.64      SI           03/08/2023
P251-666       16/04/2023                  L3002               250.32      SI           02/05/2023
G393-114       17/03/2023                  M1031               567.23      SI           05/04/2023
G393-114       21/12/2022                  G2008               379.12      SI           17/01/2023
P251-666       30/05/2022                  M1033               624.62      SI           12/08/2020
G938-342       09/04/2022                  G2055               436.61      SI           31/12/2021
G662-512       09/03/2021                  M1016               663.26      SI           19/09/2024
G393-114       17/01/2021                  G2067               429.89      SI           08/04/2021
G938-342       05/01/2021                  G2041               440.60      SI           07/02/2025
P251-666       08/11/2020                  M1018               606.11      SI           16/12/2020
G393-114       18/10/2020                  G2029               369.96      SI           30/10/2020
P251-666       25/08/2020                  M1024               587.10      SI           22/11/2020
G938-342       25/04/2020                  G2032               361.87      SI           28/05/2020
P251-666       13/04/2020                  G2039               394.23      SI           13/06/2024
G393-114       17/02/2020                  G2003               410.24      SI           13/05/2020
G938-342       29/01/2020                  M1033               624.62      SI           28/03/2020
====================================================================================================
DNI: 73972114       NOMBRE: AVILA MARTEL JAIME MANUEL               DISTRITO: SAN JUAN DE LURIGANCHO
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G657-925       MAZDA               CX-5
M646-319       VOLKSWAGEN          PASSAT
M655-864       NISSAN              SENTRA
M862-577       TOYOTA              LAND CRUISER
P255-643       HYUNDAI             ACCENT
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
M646-319       26/03/2025                  M1002              2310.06      SI           07/04/2025
M862-577       06/03/2025                  G2050               444.75      SI           10/03/2025
P255-643       28/02/2025                  G2038               444.70      SI           04/05/2025
G657-925       18/02/2025                  M1009              1316.30      SI           07/09/2021
G657-925       08/02/2025                  G2021               404.64      SI           13/04/2024
M862-577       15/12/2024                  G2051               418.99      SI           16/01/2025
P255-643       14/12/2024                  G2071               362.03      SI           13/12/2021
G657-925       18/10/2024                  G2038               444.70      SI           16/12/2024
M862-577       28/07/2024                  M1010               588.93      SI           11/04/2025
P255-643       16/10/2023                  M1015               570.44      SI           10/11/2023
M862-577       07/04/2023                  M1007              1150.20      SI           12/08/2020
G657-925       24/02/2023                  G2051               418.99      SI           31/12/2021
M655-864       31/08/2022                  M1038               525.79      SI           09/10/2024
P255-643       21/08/2022                  G2059               396.39      SI           26/04/2024
M646-319       08/05/2022                  G2004               416.07      SI           02/10/2024
G657-925       13/01/2022                  L3004               182.63      SI           02/02/2023
P255-643       17/12/2021                  M1012               631.29      SI           07/03/2022
M655-864       06/12/2021                  M1014               538.95      SI           06/03/2022
M655-864       13/12/2020                  G2043               424.99      SI           07/02/2021
G657-925       25/08/2020                  M1003              2439.00      SI           06/10/2020
M862-577       08/06/2020                  G2073               385.41      SI           29/11/2024
M655-864       08/02/2020                  G2060               436.57      SI           04/05/2024
====================================================================================================
DNI: 74325123       NOMBRE: TANG MOSCOSO JOHANA                     DISTRITO: LA MOLINA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G214-608       HYUNDAI             TUCSON
G968-856       TOYOTA              COROLLA
M348-264       HONDA               FIT
P770-513       MERCEDES-BENZ       GLC
P905-539       NISSAN              NAVARA
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P770-513       12/04/2024                  G2036               391.76      SI           21/08/2023
G968-856       08/01/2024                  L3003               197.91      SI           15/03/2025
G968-856       27/12/2023                  L3001               214.55      SI           05/03/2024
M348-264       23/10/2023                  G2028               404.47      SI           13/08/2022
P770-513       10/10/2023                  M1001              4791.53      SI           12/12/2023
P770-513       06/09/2023                  M1022              2379.44      SI           19/09/2023
M348-264       10/06/2023                  G2015               398.94      SI           14/08/2023
G968-856       02/05/2023                  G2024               390.26      SI           07/05/2022
G968-856       01/02/2023                  G2003               410.24      SI           24/03/2023
G214-608       28/01/2023                  M1026               637.20      SI           08/02/2023
G214-608       05/01/2023                  L3003               197.91      SI           26/02/2023
P905-539       14/10/2022                  G2002               354.90      SI           30/11/2022
M348-264       11/08/2022                  L3002               250.32      SI           13/08/2022
G214-608       14/07/2022                  M1025               631.82      SI           08/09/2022
P905-539       12/07/2022                  M1005              2651.23      SI           29/08/2022
G214-608       27/06/2022                  M1022              2379.44      SI           12/09/2022
G214-608       26/03/2022                  M1004              4337.78      SI           13/05/2022
G968-856       01/11/2021                  G2045               420.91      SI           13/12/2021
P905-539       15/05/2021                  G2051               418.99      SI           20/05/2021
P770-513       23/03/2021                  G2001               368.08      SI           24/05/2021
G214-608       26/10/2020                  M1021              1183.65      SI           03/03/2022
P770-513       25/10/2020                  G2046               388.85      SI           12/09/2020
M348-264       18/09/2020                  M1023               988.72      SI           16/08/2024
====================================================================================================
DNI: 75348522       NOMBRE: LOZADA FORZANI DELIA                    DISTRITO: INDEPENDENCIA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G113-951       MAZDA               CX-9
G744-786       TOYOTA              LAND CRUISER
G841-644       TOYOTA              PRIUS
G938-356       TOYOTA              CAMRY
P310-575       FORD                MUSTANG
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G841-644       21/07/2024                  G2005               414.66      SI           29/09/2024
G744-786       16/05/2024                  G2007               425.23      SI           24/05/2024
G841-644       19/03/2024                  G2044               374.91      SI           11/06/2024
G113-951       28/02/2024                  M1031               567.23      SI           17/04/2024
G744-786       18/02/2024                  G2059               396.39      SI           27/09/2020
P310-575       27/12/2023                  G2063               431.38      SI           24/03/2024
P310-575       23/10/2023                  M1005              2651.23      SI           17/11/2023
G113-951       15/10/2023                  M1010               588.93      SI           26/08/2021
G113-951       12/10/2023                  G2018               398.27      SI           23/08/2024
P310-575       10/07/2023                  G2044               374.91      SI           07/09/2023
G113-951       18/04/2023                  G2011               446.98      SI           02/05/2023
G938-356       04/08/2022                  G2047               359.93      SI           06/08/2023
G938-356       08/03/2022                  M1030              2799.88      SI           26/04/2022
P310-575       06/03/2022                  G2064               371.48      SI           06/04/2022
G744-786       17/01/2022                  G2065               378.40      SI           31/03/2025
P310-575       03/12/2021                  L3003               197.91      SI           02/03/2022
G841-644       01/12/2021                  G2053               379.79      SI           18/12/2021
G841-644       04/10/2021                  M1029               586.45      SI           15/12/2021
G841-644       28/12/2020                  G2056               417.99      SI           23/01/2021
G113-951       29/11/2020                  G2064               371.48      SI           21/01/2021
G744-786       19/09/2020                  G2005               414.66      SI           22/10/2020
G938-356       13/09/2020                  G2062               409.30      SI           22/01/2024
G744-786       05/09/2020                  G2022               356.97      SI           02/12/2020
P310-575       26/08/2020                  L3007               190.27      SI           11/09/2020
G938-356       14/08/2020                  L3005               200.49      SI           13/08/2022
G744-786       16/06/2020                  L3007               190.27      SI           19/10/2024
====================================================================================================
DNI: 75945248       NOMBRE: MEJIA RODRIGUEZ INES VALENTINA          DISTRITO: PUNTA HERMOSA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G450-448       BMW                 Z4
G721-932       TOYOTA              HILUX
P939-759       SSANGYONG           KORANDO
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G450-448       04/01/2025                  M1044               270.72      SI           01/03/2025
G721-932       29/12/2024                  M1046               658.70      SI           25/02/2025
P939-759       07/07/2024                  G2003               410.24      SI           17/07/2024
G721-932       29/02/2024                  G2042               398.23      SI           18/04/2024
P939-759       23/04/2023                  G2054               396.09      SI           17/07/2023
P939-759       12/03/2023                  G2064               371.48      SI           03/05/2023
G721-932       12/07/2022                  M1025               631.82      SI           12/08/2022
G450-448       21/04/2022                  G2016               414.10      SI           08/04/2021
G450-448       31/08/2021                  G2068               391.39      SI           09/09/2021
P939-759       21/08/2021                  G2051               418.99      SI           21/11/2022
G721-932       20/08/2020                  M1043              6436.95      SI           08/09/2020
P939-759       20/08/2020                  M1002              2310.06      SI           19/09/2020
G721-932       17/04/2020                  M1020               801.96      SI           26/06/2020
====================================================================================================
DNI: 77367073       NOMBRE: JAUREGUI DEL CASTILLO VICTOR RICARDO    DISTRITO: SAN JUAN DE MIRAFLORES
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G542-724       SUBARU              FORESTER
G974-598       HONDA               ACCORD
M655-400       KIA                 RIO
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G974-598       12/11/2024                  G2024               390.26      SI           15/04/2021
M655-400       04/10/2024                  G2037               378.99      SI           09/10/2024
G542-724       03/08/2024                  G2015               398.94      SI           21/09/2024
M655-400       06/07/2024                  G2044               374.91      SI           22/07/2024
G974-598       10/06/2024                  L3005               200.49      SI           31/03/2025
G542-724       07/02/2024                  G2006               364.18      SI           01/03/2022
M655-400       14/08/2023                  L3004               182.63      SI           01/11/2023
G974-598       16/04/2023                  G2017               377.41      SI           15/06/2023
M655-400       28/02/2023                  M1004              4337.78      SI           13/03/2023
G974-598       11/11/2022                  M1032               592.92      SI           21/11/2022
M655-400       01/10/2022                  M1041               617.43      SI           25/11/2022
G542-724       22/09/2022                  M1037               628.38      SI           08/10/2022
G542-724       27/08/2022                  G2027               344.75      SI           16/05/2024
G542-724       23/07/2022                  M1046               658.70      SI           28/08/2020
G542-724       16/12/2021                  M1008              1159.22      SI           19/11/2024
M655-400       07/12/2021                  G2022               356.97      SI           06/06/2020
M655-400       30/06/2021                  G2036               391.76      SI           26/01/2022
M655-400       27/02/2021                  G2039               394.23      SI           28/12/2024
M655-400       20/11/2020                  G2031               365.30      SI           17/01/2021
M655-400       16/10/2020                  G2004               416.07      SI           28/12/2024
G974-598       15/09/2020                  G2062               409.30      SI           23/10/2020
M655-400       11/08/2020                  L3005               200.49      SI           11/04/2025
M655-400       14/04/2020                  M1041               617.43      SI           18/04/2020
G542-724       12/03/2020                  M1018               606.11      SI           22/05/2020
M655-400       29/02/2020                  G2054               396.09      SI           27/09/2020
G974-598       18/01/2020                  M1029               586.45      SI           04/03/2020
====================================================================================================
DNI: 77763722       NOMBRE: FARFAN SALAZAR MARGOT                   DISTRITO: LA MOLINA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
M277-299       TOYOTA              RAV4
P163-421       VOLKSWAGEN          POLO
P482-255       NISSAN              SENTRA
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P163-421       11/02/2025                  G2014               399.25      SI           10/04/2025
P482-255       22/10/2024                  G2063               431.38      SI           22/01/2025
P482-255       29/08/2023                  M1026               637.20      SI           12/11/2023
P163-421       21/05/2023                  G2042               398.23      SI           11/04/2025
M277-299       31/03/2023                  M1043              6436.95      SI           29/05/2023
P163-421       29/12/2022                  G2042               398.23      SI           12/09/2020
P163-421       29/03/2022                  G2067               429.89      SI           08/05/2022
M277-299       20/02/2022                  M1011               567.15      SI           23/03/2022
P163-421       18/08/2021                  G2027               344.75      SI           16/11/2021
P163-421       10/07/2020                  M1029               586.45      SI           27/09/2020
M277-299       29/02/2020                  G2026               366.43      SI           28/05/2020
P163-421       20/02/2020                  G2021               404.64      SI           06/03/2024
====================================================================================================
DNI: 79641328       NOMBRE: TOKESHI GUEVARA JAIME                   DISTRITO: CIENEGUILLA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G437-799       VOLKSWAGEN          JETTA
G734-120       KIA                 FORTE
M512-863       HONDA               FIT
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G734-120       03/03/2025                  M1003              2439.00      SI           15/03/2025
G437-799       10/10/2024                  M1037               628.38      SI           17/11/2024
G734-120       03/10/2024                  G2037               378.99      SI           20/12/2024
M512-863       14/08/2024                  G2060               436.57      SI           08/09/2024
M512-863       01/05/2024                  G2050               444.75      SI           03/05/2024
G734-120       26/01/2024                  G2074               396.96      SI           13/04/2024
G734-120       31/10/2023                  M1038               525.79      SI           31/12/2023
G734-120       09/05/2022                  M1022              2379.44      SI           01/06/2022
G437-799       17/01/2022                  M1046               658.70      SI           24/08/2023
M512-863       31/12/2021                  M1008              1159.22      SI           31/03/2022
G437-799       31/08/2020                  G2011               446.98      SI           20/10/2020
G734-120       04/05/2020                  G2070               387.82      SI           03/08/2023
M512-863       19/01/2020                  G2056               417.99      SI           21/02/2025
====================================================================================================
DNI: 79672079       NOMBRE: CONTRERAS CHANG JOHANA CINTHIA          DISTRITO: CHORRILLOS
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
M852-620       BMW                 SERIE 3
P282-128       MERCEDES-BENZ       CLASE C
P599-629       HONDA               PILOT
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
M852-620       20/01/2025                  M1015               570.44      SI           13/11/2022
P599-629       08/09/2024                  G2034               371.82      SI           19/09/2024
M852-620       29/01/2024                  G2029               369.96      SI           06/08/2023
M852-620       26/01/2024                  G2035               379.06      SI           10/10/2023
M852-620       21/11/2023                  G2030               433.12      SI           02/02/2024
P599-629       05/05/2022                  G2010               411.19      SI           22/01/2024
P599-629       30/04/2022                  G2037               378.99      SI           24/06/2022
P282-128       24/01/2021                  L3001               214.55      SI           15/04/2021
P599-629       30/09/2020                  G2061               403.13      SI           15/01/2023
P599-629       24/09/2020                  G2024               390.26      SI           10/11/2020
====================================================================================================
DNI: 79766395       NOMBRE: FUENTES ESCALANTE PATRICIA ELIZABETH    DISTRITO: SANTA ANITA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G485-562       NISSAN              NAVARA
G763-950       NISSAN              ALTIMA
P195-859       MERCEDES-BENZ       GLC
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G485-562       11/03/2024                  G2002               354.90      SI           14/05/2022
G763-950       19/01/2024                  M1024               587.10      SI           07/04/2024
P195-859       09/01/2024                  M1029               586.45      SI           10/02/2023
G485-562       16/07/2023                  M1005              2651.23      SI           08/09/2023
P195-859       06/07/2023                  G2033               428.40      SI           12/04/2023
G485-562       18/05/2022                  M1007              1150.20      SI           29/07/2022
G485-562       05/04/2022                  G2039               394.23      SI           18/05/2023
G763-950       23/01/2022                  M1007              1150.20      SI           19/02/2022
G485-562       26/09/2021                  G2023               436.77      SI           15/11/2021
P195-859       05/06/2021                  L3003               197.91      SI           21/01/2021
G485-562       09/02/2021                  G2007               425.23      SI           13/04/2021
G763-950       14/05/2020                  G2043               424.99      SI           19/07/2020
P195-859       25/01/2020                  M1022              2379.44      SI           19/09/2023
G485-562       06/01/2020                  M1017               556.26      SI           18/03/2020
====================================================================================================
DNI: 80310768       NOMBRE: MINAYA BERROCAL HELI                    DISTRITO: CARABAYLLO
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G752-478       HONDA               CIVIC
G893-799       MAZDA               MAZDA6
M267-848       VOLKSWAGEN          JETTA
M477-146       MAZDA               MAZDA3
M982-853       HONDA               CIVIC
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
M982-853       12/04/2025                  G2025               433.04      SI           13/08/2021
G893-799       23/03/2025                  M1029               586.45      SI           27/04/2025
G752-478       11/11/2024                  M1030              2799.88      SI           22/01/2025
M477-146       07/11/2024                  G2051               418.99      SI           27/12/2024
G752-478       01/10/2024                  M1039               540.32      SI           07/10/2024
M477-146       16/07/2024                  M1022              2379.44      SI           27/09/2024
M267-848       12/05/2024                  G2047               359.93      SI           22/05/2024
G893-799       10/02/2024                  M1010               588.93      SI           09/09/2021
M477-146       18/01/2024                  G2011               446.98      SI           10/03/2025
G752-478       03/08/2023                  G2061               403.13      SI           18/11/2020
G752-478       16/06/2023                  G2005               414.66      SI           20/07/2023
G893-799       25/03/2023                  G2001               368.08      SI           05/04/2023
M267-848       17/03/2023                  M1010               588.93      SI           12/04/2023
G893-799       01/07/2022                  G2031               365.30      SI           13/07/2022
M267-848       22/02/2022                  G2044               374.91      SI           10/05/2022
M267-848       18/02/2022                  G2039               394.23      SI           16/03/2022
M477-146       27/10/2021                  G2020               355.07      SI           23/11/2021
M477-146       15/10/2021                  M1029               586.45      SI           30/11/2021
G893-799       04/09/2021                  G2014               399.25      SI           25/01/2022
G752-478       15/07/2021                  G2005               414.66      SI           02/09/2021
M982-853       24/03/2021                  M1002              2310.06      SI           06/05/2021
G893-799       30/01/2021                  L3006               220.25      SI           01/03/2021
M982-853       03/01/2021                  L3002               250.32      SI           17/03/2021
M982-853       25/12/2020                  G2023               436.77      SI           18/02/2021
G752-478       01/09/2020                  M1047               520.07      SI           06/06/2020
M267-848       24/07/2020                  M1039               540.32      SI           03/09/2020
G752-478       06/06/2020                  M1002              2310.06      SI           16/08/2020
G893-799       09/05/2020                  G2029               369.96      SI           18/11/2023
G752-478       24/03/2020                  G2053               379.79      SI           06/04/2020
M477-146       15/01/2020                  M1007              1150.20      SI           16/08/2020
====================================================================================================
DNI: 80457845       NOMBRE: NORABUENA MOYA HECTOR                   DISTRITO: JESUS MARIA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G410-582       MITSUBISHI          LANCER
G616-581       VOLKSWAGEN          TIGUAN
G874-915       SUBARU              FORESTER
M912-415       NISSAN              NAVARA
P670-603       SUBARU              XV
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G874-915       08/03/2025                  G2035               379.06      SI           31/03/2022
G410-582       06/07/2024                  G2015               398.94      SI           02/10/2024
M912-415       06/06/2024                  M1032               592.92      SI           23/11/2021
G410-582       04/04/2024                  M1023               988.72      SI           28/05/2024
P670-603       01/04/2024                  M1037               628.38      SI           29/02/2024
G616-581       25/03/2024                  G2015               398.94      SI           15/06/2024
G874-915       14/03/2024                  G2060               436.57      SI           25/04/2024
G874-915       02/03/2024                  G2004               416.07      SI           03/05/2024
P670-603       18/02/2024                  M1004              4337.78      SI           05/04/2024
P670-603       22/01/2024                  L3006               220.25      SI           17/03/2024
G616-581       26/07/2023                  G2054               396.09      SI           28/08/2020
P670-603       20/06/2023                  M1033               624.62      SI           15/07/2023
P670-603       24/01/2023                  G2006               364.18      SI           10/02/2023
G874-915       28/06/2022                  G2049               389.89      SI           26/12/2022
G616-581       17/06/2022                  G2070               387.82      SI           14/08/2022
P670-603       23/04/2022                  M1033               624.62      SI           20/05/2022
M912-415       18/02/2022                  M1042               602.86      SI           03/03/2022
M912-415       17/02/2022                  G2068               391.39      SI           01/03/2022
G874-915       10/09/2021                  G2038               444.70      SI           04/06/2021
M912-415       04/08/2021                  G2011               446.98      SI           29/10/2021
P670-603       20/06/2021                  M1033               624.62      SI           11/08/2021
P670-603       28/04/2021                  G2058               361.03      SI           06/06/2021
G410-582       03/04/2021                  G2051               418.99      SI           12/04/2021
G874-915       27/03/2021                  G2009               368.89      SI           16/05/2021
G616-581       31/10/2020                  G2046               388.85      SI           04/11/2020
G410-582       16/10/2020                  G2011               446.98      SI           18/10/2020
G874-915       07/03/2020                  M1016               663.26      SI           02/03/2022
====================================================================================================
DNI: 81485316       NOMBRE: JUSTINO MARTINEZ ENRIQUE                DISTRITO: SANTA MARIA DEL MAR
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G156-830       HYUNDAI             ACCENT
G710-594       HYUNDAI             SANTA FE
M500-707       KIA                 SPORTAGE
M774-204       NISSAN              SENTRA
P486-917       SSANGYONG           TIVOLI
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P486-917       28/04/2025                  M1044               270.72      SI           24/06/2022
M774-204       15/01/2025                  G2037               378.99      SI           07/02/2025
M774-204       23/10/2024                  M1008              1159.22      SI           29/11/2024
P486-917       11/08/2024                  G2049               389.89      SI           19/10/2024
M500-707       07/03/2024                  M1025               631.82      SI           31/03/2025
M774-204       24/04/2023                  G2033               428.40      SI           02/07/2023
M774-204       05/09/2022                  M1008              1159.22      SI           18/12/2024
G156-830       17/05/2022                  G2029               369.96      SI           13/07/2022
G156-830       11/03/2022                  G2060               436.57      SI           30/03/2022
M774-204       06/02/2022                  G2043               424.99      SI           08/09/2023
G156-830       24/11/2021                  G2060               436.57      SI           21/02/2022
P486-917       12/07/2021                  G2039               394.23      SI           06/03/2024
M774-204       22/06/2021                  M1011               567.15      SI           16/07/2021
M500-707       16/04/2021                  G2021               404.64      SI           20/04/2021
P486-917       18/12/2020                  G2048               365.76      SI           22/01/2023
M500-707       17/06/2020                  M1019               523.54      SI           06/09/2020
G710-594       22/02/2020                  G2049               389.89      SI           17/05/2020
====================================================================================================
DNI: 81528434       NOMBRE: EPIQUEN AVILA ENRIQUE                   DISTRITO: JESUS MARIA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G377-489       HYUNDAI             SONATA
G650-450       SSANGYONG           MUSSO
M832-314       MITSUBISHI          ECLIPSE CROSS
M837-854       FORD                FOCUS
P325-587       SSANGYONG           MUSSO
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
M832-314       15/01/2025                  G2057               429.10      SI           25/03/2025
G650-450       07/06/2024                  L3007               190.27      SI           30/08/2024
M837-854       08/03/2024                  M1036               640.08      SI           10/04/2024
G377-489       29/02/2024                  G2043               424.99      SI           11/04/2022
P325-587       20/01/2024                  M1043              6436.95      SI           31/01/2024
G650-450       16/09/2023                  M1009              1316.30      SI           10/10/2023
P325-587       13/09/2023                  G2041               440.60      SI           29/09/2023
P325-587       07/06/2023                  G2029               369.96      SI           27/06/2023
G377-489       19/04/2023                  M1002              2310.06      SI           09/07/2023
G650-450       06/04/2023                  M1012               631.29      SI           27/04/2023
M832-314       27/11/2022                  G2005               414.66      SI           02/02/2023
M832-314       14/07/2022                  G2062               409.30      SI           09/10/2022
G377-489       19/03/2022                  G2070               387.82      SI           12/04/2022
G377-489       20/02/2022                  G2070               387.82      SI           13/05/2022
M832-314       03/02/2022                  M1008              1159.22      SI           19/09/2024
G650-450       13/01/2022                  L3005               200.49      SI           16/03/2022
G650-450       20/04/2021                  G2049               389.89      SI           09/07/2021
G377-489       25/03/2021                  M1009              1316.30      SI           04/06/2021
M832-314       25/02/2021                  M1003              2439.00      SI           28/02/2021
M837-854       15/02/2021                  G2019               425.21      SI           20/02/2021
P325-587       13/12/2020                  M1043              6436.95      SI           30/12/2020
G377-489       27/10/2020                  G2050               444.75      SI           26/11/2022
G650-450       19/08/2020                  M1030              2799.88      SI           07/09/2021
G650-450       19/02/2020                  M1039               540.32      SI           25/04/2020
M832-314       28/01/2020                  M1001              4791.53      SI           14/09/2021
====================================================================================================
DNI: 81799482       NOMBRE: CERNA CERNA CINTHIA                     DISTRITO: PUCUSANA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G592-689       KIA                 CARNIVAL
G605-765       NISSAN              ALTIMA
G635-752       KIA                 SORENTO
M359-944       MERCEDES-BENZ       CLASE C
M561-874       KIA                 SPORTAGE
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G592-689       14/06/2024                  G2028               404.47      SI           14/05/2022
G635-752       02/06/2024                  M1014               538.95      SI           17/07/2024
M561-874       13/03/2024                  L3003               197.91      SI           19/07/2020
G592-689       15/11/2023                  G2030               433.12      SI           25/12/2023
G592-689       02/11/2023                  G2073               385.41      SI           15/01/2023
M561-874       16/09/2023                  M1046               658.70      SI           25/03/2025
M561-874       06/08/2023                  M1018               606.11      SI           02/09/2023
M561-874       03/05/2023                  G2045               420.91      SI           27/05/2023
M561-874       11/11/2022                  G2021               404.64      SI           06/01/2023
G592-689       16/10/2022                  M1027               646.55      SI           03/11/2022
M359-944       23/04/2022                  G2007               425.23      SI           11/07/2022
G592-689       12/03/2022                  G2035               379.06      SI           27/06/2023
G592-689       02/10/2021                  G2043               424.99      SI           15/12/2021
G592-689       02/05/2021                  M1041               617.43      SI           01/03/2021
G605-765       31/01/2021                  M1020               801.96      SI           29/11/2024
G592-689       30/01/2021                  M1024               587.10      SI           07/02/2021
M359-944       14/12/2020                  M1028               585.46      SI           25/08/2023
M359-944       22/05/2020                  G2011               446.98      SI           18/07/2020
G592-689       04/04/2020                  G2011               446.98      SI           18/04/2020
G605-765       15/01/2020                  G2002               354.90      SI           25/11/2021
====================================================================================================
DNI: 82031355       NOMBRE: EGUSQUIZA BERROCAL DORIS NANCY          DISTRITO: PUCUSANA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
M599-949       TOYOTA              HILUX
P386-900       BMW                 SERIE 5
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P386-900       26/06/2022                  M1032               592.92      SI           28/07/2022
====================================================================================================
DNI: 82870470       NOMBRE: SEDANO RETAMOSO ELIA YOLANDA            DISTRITO: RIMAC
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
P478-603       HYUNDAI             VELOSTER
P516-487       MITSUBISHI          ECLIPSE CROSS
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P478-603       11/10/2024                  M1019               523.54      SI           22/01/2024
P516-487       24/08/2024                  M1021              1183.65      SI           26/10/2024
P516-487       04/08/2024                  G2049               389.89      SI           06/03/2022
P478-603       18/07/2024                  G2023               436.77      SI           20/09/2024
P478-603       10/07/2024                  M1018               606.11      SI           21/09/2024
P478-603       04/05/2024                  M1019               523.54      SI           19/10/2024
P516-487       03/04/2024                  G2051               418.99      SI           16/05/2024
P478-603       16/12/2021                  G2012               442.17      SI           02/02/2023
P478-603       09/12/2020                  M1030              2799.88      SI           02/03/2021
====================================================================================================
DNI: 84186239       NOMBRE: RIVERO CORONADO HECTOR ALONSO JOSE      DISTRITO: LINCE
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G872-544       FORD                EXPLORER
P582-282       FORD                FIESTA
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P582-282       13/10/2024                  M1045               546.13      SI           11/01/2025
G872-544       02/11/2023                  M1047               520.07      SI           30/01/2024
G872-544       13/05/2023                  M1043              6436.95      SI           08/08/2023
P582-282       06/12/2022                  G2041               440.60      SI           13/04/2024
P582-282       12/06/2022                  G2004               416.07      SI           29/07/2022
P582-282       26/05/2022                  M1032               592.92      SI           26/04/2024
P582-282       11/10/2021                  G2048               365.76      SI           20/11/2021
P582-282       01/05/2021                  G2064               371.48      SI           11/08/2021
====================================================================================================
DNI: 85501710       NOMBRE: VIZCARDO SINCHE MARIBEL                 DISTRITO: SAN BORJA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
M651-665       HONDA               CIVIC
P532-434       HYUNDAI             ACCENT
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
M651-665       05/03/2025                  L3004               182.63      SI           22/03/2025
P532-434       30/01/2025                  G2021               404.64      SI           31/03/2025
M651-665       12/12/2023                  G2013               378.46      SI           19/02/2024
M651-665       09/05/2022                  M1048               544.44      SI           07/02/2021
M651-665       15/10/2021                  M1048               544.44      SI           31/12/2021
M651-665       20/09/2021                  M1035               628.40      SI           02/09/2021
M651-665       28/03/2021                  G2013               378.46      SI           21/04/2021
M651-665       23/10/2020                  G2002               354.90      SI           25/03/2025
====================================================================================================
DNI: 86429854       NOMBRE: MOSCOSO LAURA JANET VALENTINA           DISTRITO: PUNTA HERMOSA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G374-384       VOLKSWAGEN          JETTA
M360-947       SSANGYONG           KORANDO
M510-956       TOYOTA              COROLLA
M580-968       HYUNDAI             TUCSON
P364-899       VOLKSWAGEN          TIGUAN
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
M510-956       31/03/2025                  M1038               525.79      SI           26/12/2023
G374-384       03/02/2025                  G2045               420.91      SI           28/06/2022
P364-899       04/10/2024                  M1048               544.44      SI           17/12/2024
P364-899       27/06/2024                  M1025               631.82      SI           28/03/2020
G374-384       13/05/2024                  M1011               567.15      SI           04/06/2024
G374-384       13/05/2024                  G2035               379.06      SI           22/06/2024
G374-384       02/02/2024                  M1018               606.11      SI           22/01/2024
M580-968       03/01/2024                  G2050               444.75      SI           04/03/2020
G374-384       23/10/2023                  M1030              2799.88      SI           30/10/2023
M580-968       06/10/2023                  M1024               587.10      SI           04/06/2021
G374-384       25/03/2023                  M1048               544.44      SI           21/10/2023
P364-899       08/01/2023                  G2006               364.18      SI           27/06/2023
P364-899       10/07/2022                  L3005               200.49      SI           25/09/2022
M510-956       05/11/2021                  G2039               394.23      SI           24/08/2023
G374-384       28/10/2021                  L3003               197.91      SI           30/12/2021
P364-899       31/08/2021                  M1007              1150.20      SI           26/11/2021
P364-899       16/07/2021                  M1033               624.62      SI           31/01/2024
G374-384       16/07/2021                  G2004               416.07      SI           18/08/2021
G374-384       03/07/2021                  G2034               371.82      SI           07/09/2021
P364-899       17/04/2021                  M1015               570.44      SI           27/06/2021
G374-384       26/03/2021                  M1015               570.44      SI           01/03/2021
G374-384       18/02/2021                  M1005              2651.23      SI           17/11/2024
M510-956       01/08/2020                  G2060               436.57      SI           02/10/2020
====================================================================================================
DNI: 86718074       NOMBRE: ESCALANTE ROJAS INES ADRIA              DISTRITO: JESUS MARIA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G368-136       MAZDA               CX-5
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G368-136       05/04/2025                  G2025               433.04      SI           18/04/2025
G368-136       25/11/2024                  L3006               220.25      SI           06/03/2022
G368-136       20/03/2024                  G2056               417.99      SI           28/03/2024
G368-136       21/02/2023                  G2016               414.10      SI           03/04/2023
G368-136       03/06/2021                  G2023               436.77      SI           30/07/2021
G368-136       01/10/2020                  G2067               429.89      SI           06/10/2020
====================================================================================================
DNI: 87282766       NOMBRE: SUAREZ CHANG GLORIA                     DISTRITO: SAN BARTOLO
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
M440-802       BMW                 Z4
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
M440-802       04/11/2023                  M1010               588.93      SI           27/12/2023
M440-802       03/10/2023                  G2056               417.99      SI           31/12/2023
M440-802       13/10/2021                  M1029               586.45      SI           07/11/2020
M440-802       16/10/2020                  G2029               369.96      SI           07/11/2020
M440-802       14/05/2020                  G2021               404.64      SI           14/11/2022
====================================================================================================
DNI: 87495937       NOMBRE: MORALES PASQUEL KARIN MARIBEL           DISTRITO: INDEPENDENCIA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G329-867       MITSUBISHI          PAJERO
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G329-867       23/02/2023                  G2030               433.12      SI           27/04/2023
G329-867       27/11/2022                  M1014               538.95      SI           22/11/2020
G329-867       01/09/2021                  G2015               398.94      SI           21/02/2022
G329-867       06/05/2020                  G2036               391.76      SI           15/05/2023
====================================================================================================
DNI: 88167677       NOMBRE: PRADO VERA JUAN                         DISTRITO: SAN MIGUEL
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G264-957       TOYOTA              COROLLA
G325-333       HYUNDAI             ELANTRA
M366-914       MERCEDES-BENZ       CLASE C
M435-175       FORD                MUSTANG
P665-969       HYUNDAI             SONATA
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G325-333       09/03/2025                  G2012               442.17      SI           04/05/2025
M435-175       18/01/2025                  G2025               433.04      SI           26/08/2023
P665-969       17/01/2025                  G2010               411.19      SI           09/01/2022
G264-957       27/11/2024                  M1016               663.26      SI           18/12/2024
G325-333       17/05/2024                  G2060               436.57      SI           28/05/2024
G264-957       14/04/2024                  M1037               628.38      SI           16/05/2024
G264-957       08/03/2024                  G2025               433.04      SI           15/01/2023
M435-175       21/01/2024                  M1023               988.72      SI           28/05/2020
G264-957       01/01/2024                  G2074               396.96      SI           06/03/2024
M366-914       15/12/2023                  G2066               429.96      SI           11/08/2021
M435-175       14/12/2023                  G2022               356.97      SI           22/01/2024
P665-969       15/09/2023                  G2052               423.87      SI           06/12/2023
M435-175       21/07/2023                  G2052               423.87      SI           06/08/2023
M435-175       06/01/2023                  G2009               368.89      SI           06/02/2023
G325-333       13/12/2022                  G2045               420.91      SI           19/12/2022
M435-175       13/12/2021                  G2013               378.46      SI           09/01/2022
G264-957       05/12/2021                  M1044               270.72      SI           29/01/2023
G264-957       30/11/2021                  G2020               355.07      SI           30/03/2020
P665-969       27/11/2021                  L3003               197.91      SI           01/01/2022
P665-969       26/10/2021                  G2054               396.09      SI           22/01/2022
P665-969       14/10/2021                  M1040               554.21      SI           01/11/2021
M366-914       08/09/2021                  G2007               425.23      SI           03/04/2023
P665-969       01/08/2021                  M1004              4337.78      SI           12/09/2021
G325-333       26/05/2021                  G2052               423.87      SI           03/02/2025
M366-914       28/03/2021                  M1042               602.86      SI           28/05/2020
M366-914       17/02/2021                  G2031               365.30      SI           25/11/2021
G264-957       02/09/2020                  M1005              2651.23      SI           28/10/2020
P665-969       28/08/2020                  G2063               431.38      SI           12/11/2020
G325-333       23/08/2020                  L3007               190.27      SI           13/10/2020
M366-914       03/07/2020                  G2038               444.70      SI           11/06/2024
G264-957       06/04/2020                  G2037               378.99      SI           08/05/2022
P665-969       01/04/2020                  L3001               214.55      SI           14/06/2020
G325-333       22/02/2020                  G2012               442.17      SI           25/04/2020
====================================================================================================
DNI: 88854166       NOMBRE: PINTO ROJAS JUVENAL FRANCISCO           DISTRITO: JESUS MARIA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G411-657       KIA                 SORENTO
G568-563       HYUNDAI             SANTA FE
M257-722       HONDA               HR-V
P131-555       NISSAN              MAXIMA
P324-421       VOLKSWAGEN          POLO
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G568-563       13/01/2025                  G2051               418.99      SI           26/01/2025
G568-563       18/12/2024                  G2035               379.06      SI           16/02/2025
M257-722       03/11/2024                  G2019               425.21      SI           12/12/2024
P131-555       09/08/2024                  G2065               378.40      SI           06/11/2024
M257-722       14/07/2024                  G2032               361.87      SI           14/11/2022
P324-421       17/04/2024                  L3002               250.32      SI           23/04/2024
P324-421       15/02/2024                  G2021               404.64      SI           26/04/2024
M257-722       14/04/2023                  G2060               436.57      SI           22/04/2023
P324-421       11/04/2023                  G2015               398.94      SI           15/05/2023
G568-563       13/12/2022                  G2074               396.96      SI           26/12/2022
G568-563       14/11/2022                  G2055               436.61      SI           26/11/2022
M257-722       11/04/2022                  G2053               379.79      SI           24/06/2022
P324-421       26/11/2021                  G2073               385.41      SI           24/01/2022
G411-657       18/11/2021                  G2069               359.96      SI           05/12/2021
M257-722       11/11/2021                  M1020               801.96      SI           14/01/2022
P324-421       12/07/2021                  G2065               378.40      SI           13/12/2021
M257-722       02/02/2021                  G2012               442.17      SI           08/08/2023
G411-657       02/01/2021                  G2060               436.57      SI           30/03/2021
P324-421       03/12/2020                  G2008               379.12      SI           01/01/2021
P131-555       13/07/2020                  G2073               385.41      SI           29/11/2024
G411-657       13/03/2020                  G2056               417.99      SI           30/05/2021
G568-563       17/02/2020                  M1042               602.86      SI           14/05/2020
====================================================================================================
DNI: 89314225       NOMBRE: RIOS DURAND CARLOS EDILBERTO            DISTRITO: CERCADO DE LIMA
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G256-432       MERCEDES-BENZ       S-CLASS
G760-721       HYUNDAI             ACCENT
M288-737       SUBARU              WRX
P152-838       MERCEDES-BENZ       S-CLASS
P355-270       TOYOTA              HILUX
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
P152-838       22/04/2025                  M1034               652.49      SI           08/04/2021
P355-270       26/02/2025                  M1028               585.46      SI           18/03/2025
G256-432       07/02/2025                  G2054               396.09      SI           21/02/2025
M288-737       09/10/2024                  M1038               525.79      SI           23/10/2024
P152-838       15/07/2024                  M1026               637.20      SI           25/07/2024
P355-270       15/07/2024                  M1006              1221.06      SI           08/04/2021
M288-737       26/12/2023                  G2040               352.29      SI           06/03/2024
M288-737       20/09/2023                  G2067               429.89      SI           07/05/2022
G256-432       15/09/2023                  G2008               379.12      SI           03/10/2023
G256-432       01/09/2023                  M1009              1316.30      SI           17/11/2023
P355-270       06/07/2023                  L3006               220.25      SI           18/11/2023
G760-721       19/06/2023                  L3003               197.91      SI           19/07/2023
P152-838       29/01/2023                  M1043              6436.95      SI           26/04/2023
P355-270       23/06/2022                  G2030               433.12      SI           18/11/2023
G760-721       17/05/2022                  M1032               592.92      SI           27/09/2020
G760-721       01/04/2022                  L3001               214.55      SI           07/05/2022
G760-721       08/01/2022                  M1020               801.96      SI           01/10/2024
P152-838       05/10/2021                  G2013               378.46      SI           27/12/2024
P152-838       20/12/2020                  G2044               374.91      SI           27/09/2020
P152-838       17/12/2020                  M1025               631.82      SI           30/01/2021
G760-721       01/12/2020                  G2022               356.97      NO           --/--/----
P355-270       08/08/2020                  L3007               190.27      SI           12/09/2020
G256-432       06/02/2020                  L3004               182.63      SI           09/04/2020
M288-737       11/01/2020                  G2036               391.76      SI           30/03/2020
====================================================================================================
DNI: 89941095       NOMBRE: ARCA LARRIEGA LUCERO YLIANA             DISTRITO: COMAS
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G138-788       FORD                F-150
G226-459       NISSAN              LEAF
M708-335       KIA                 RIO
P474-593       NISSAN              X-TRAIL
P860-616       TOYOTA              CAMRY
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
G138-788       14/03/2025                  M1029               586.45      SI           26/06/2023
P474-593       23/10/2024                  G2012               442.17      SI           16/11/2024
P474-593       14/09/2024                  M1039               540.32      SI           01/10/2024
P474-593       16/08/2024                  G2001               368.08      SI           14/08/2022
P860-616       30/07/2024                  G2060               436.57      SI           17/07/2024
P474-593       13/07/2024                  G2041               440.60      SI           25/09/2024
G226-459       11/05/2024                  M1044               270.72      SI           24/06/2024
M708-335       03/01/2024                  M1036               640.08      SI           29/02/2024
G226-459       07/09/2023                  G2056               417.99      SI           15/12/2021
P860-616       09/08/2023                  G2022               356.97      SI           24/08/2023
P860-616       07/08/2023                  G2038               444.70      SI           03/10/2023
P474-593       23/07/2023                  G2060               436.57      SI           22/08/2023
P860-616       19/03/2023                  G2068               391.39      SI           30/04/2023
G226-459       18/03/2023                  G2042               398.23      SI           03/04/2023
P860-616       12/01/2023                  G2062               409.30      SI           15/01/2023
G226-459       11/09/2022                  G2006               364.18      SI           07/12/2022
G138-788       24/04/2022                  G2017               377.41      SI           28/05/2020
P860-616       14/10/2021                  M1040               554.21      SI           16/10/2020
P860-616       03/10/2021                  G2022               356.97      SI           07/02/2025
M708-335       18/09/2021                  M1023               988.72      SI           25/11/2021
M708-335       26/05/2021                  G2022               356.97      SI           09/08/2021
M708-335       12/05/2021                  G2068               391.39      SI           24/06/2021
P860-616       19/11/2020                  M1020               801.96      SI           24/01/2021
G138-788       16/10/2020                  G2015               398.94      SI           29/12/2020
G226-459       01/10/2020                  M1030              2799.88      SI           09/10/2020
G138-788       28/09/2020                  G2056               417.99      SI           24/11/2020
P860-616       13/09/2020                  M1009              1316.30      SI           05/11/2020
P860-616       04/07/2020                  M1025               631.82      SI           20/09/2020
P474-593       18/05/2020                  M1032               592.92      SI           12/08/2020
M708-335       11/05/2020                  G2009               368.89      SI           08/08/2020
G138-788       24/04/2020                  G2033               428.40      SI           03/07/2020
P860-616       21/03/2020                  G2040               352.29      SI           07/09/2021
====================================================================================================
DNI: 90467829       NOMBRE: IPARRAGUIRRE PEREZ NICOLAS              DISTRITO: MIRAFLORES
VEHICULOS DE LA EMPRESA:
PLACA          MARCA               MODELO
G189-507       NISSAN              NAVARA
G600-343       HONDA               FIT
M844-240       KIA                 FORTE
P863-768       TOYOTA              PRIUS
P985-495       HONDA               HR-V
----------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA      FECHA DE INFRACCION       CODIGO DE INFRACCION      MULTA     PAGADA       FECHA DE PAGO
M844-240       01/12/2024                  M1004              4337.78      SI           26/02/2025
P863-768       06/09/2024                  G2013               378.46      SI           22/01/2024
G600-343       22/07/2024                  G2063               431.38      SI           14/10/2024
P863-768       16/03/2024                  G2056               417.99      SI           13/06/2024
M844-240       19/04/2023                  G2007               425.23      SI           07/06/2023
P863-768       16/04/2023                  G2070               387.82      SI           02/09/2021
G600-343       20/02/2023                  M1010               588.93      SI           26/11/2022
P985-495       12/06/2022                  G2050               444.75      SI           21/12/2023
G189-507       04/02/2022                  G2003               410.24      SI           03/08/2023
G189-507       25/12/2021                  L3004               182.63      SI           23/03/2022
P985-495       23/12/2021                  G2059               396.39      SI           24/01/2022
P863-768       25/10/2021                  M1034               652.49      SI           18/01/2022
G600-343       25/09/2021                  G2054               396.09      SI           21/11/2021
P863-768       06/08/2021                  G2025               433.04      SI           26/01/2025
P863-768       28/06/2021                  G2053               379.79      SI           21/08/2021
M844-240       07/06/2021                  M1014               538.95      SI           24/07/2021
P863-768       04/05/2021                  G2033               428.40      SI           28/07/2021
G189-507       06/08/2020                  M1020               801.96      SI           16/10/2020
G600-343       13/04/2020                  G2018               398.27      SI           08/08/2023
G600-343       04/01/2020                  M1004              4337.78      SI           20/01/2020
====================================================================================================
