============================================================ 
         Informacion del posicionamiento de Libros
            en los estantes de la Biblioteca 
============================================================ 
Cantidad de Estantes:   3
-------------------------------------------------------------
Codigo Estante: AAA                   Cantidad de Libros:  2
Anchura X Altura:  6 x 4              Peso Maximo:   3.00 kg
Tipo: Horizontal                      Peso Total:    1.75 kg
------------------------------------------------------------

[ * ][ * ][ * ][ * ][ * ][ * ]
[ * ][ * ][ * ][ * ][ * ][ * ]
[ * ][ * ][ * ][ * ][ * ][ * ]
[ * ][ * ][ * ][ * ][ * ][ * ]

CODIGO     NOMBRE                        ANCHO   ALTO   PESO
............................................................
ABC321     El libro de la Costa            2       4    1.00
CBA123     El libro de la Sierra           4       4    0.75
-------------------------------------------------------------
Codigo Estante: BBB                   Cantidad de Libros:  2
Anchura X Altura:  4 x 6              Peso Maximo:  10.00 kg
Tipo: Vertical                        Peso Total:    8.30 kg
------------------------------------------------------------

[   ][   ][   ][   ]
[   ][   ][   ][   ]
[   ][ * ][ * ][ * ]
[   ][ * ][ * ][ * ]
[ * ][ * ][ * ][ * ]
[ * ][ * ][ * ][ * ]

CODIGO     NOMBRE                        ANCHO   ALTO   PESO
............................................................
EFG123     La enciclopedia de la Vida      2       4    6.30
EFG321     La enciclopedia de la Muerte    2       3    2.00
-------------------------------------------------------------
Codigo Estante: CCC                   Cantidad de Libros:  1
Anchura X Altura: 10 x 8              Peso Maximo:   1.00 kg
Tipo: Horizontal                      Peso Total:    0.75 kg
------------------------------------------------------------

[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]

CODIGO     NOMBRE                        ANCHO   ALTO   PESO
............................................................
ABC123     El libro de la Selva            2       5    0.75
============================================================ 
Información de todos los Libros:
Cantidad de Libros Total: 7
ABC123     El libro de la Selva            2       5    0.75
ABC321     El libro de la Costa            2       4    1.00
CBA123     El libro de la Sierra           4       4    0.75
CBA321     NO SE PUDO COLOCAR              2       7    1.50
EFG123     La enciclopedia de la Vida      2       4    6.30
EFG321     La enciclopedia de la Muerte    2       3    2.00
EFG333     NO SE PUDO COLOCAR              6       6    8.70
============================================================ 
